{
  "name": "myslides-grunt",
  "version": "1.0.0",
  "description": "Grunt Presentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grunt",
    "presentation"
  ],
  "author": "nesterone",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "marked-sections": "^0.1.5",
    "underscore": "^1.8.3"
  }
}
